# Compentio.Notes.GraphQL

./: Compentio.Notes.GraphQL.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Compentio.Notes.GraphQL/: Compentio.Notes.GraphQL.csproj  IMongoDbOptions.cs  INotesMapper.cs  Note.cs  NoteDao.cs  appsettings.Development.json
Compentio.Notes.GraphQL.Api/: Compentio.Notes.GraphQL.Api.csproj  Compentio.Notes.GraphQL.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Compentio.Notes.GraphQL.Api/ApiConventions/: GraphQLApiConventions.cs
Compentio.Notes.GraphQL.Api/Authentication/: AdminAuthenticationHandler.cs  NotesAuthenticationHandler .cs  UserAuthenticationHandler .cs
Compentio.Notes.GraphQL.Api/Controllers/: GraphQLController.cs  NotesController.cs
Compentio.Notes.GraphQL.Api/Extensions/: AuthenticationServiceCollectionExtensions.cs  AuthorizationServiceCollectionExtensions.cs  ConfigurationsCollectionExtensions.cs  ExceptionHandlerExtensions.cs  GraphQLServicesCollectionExtensions.cs  OpenApiCollectionExtensions.cs  RepositoriesCollectionExtensions.cs  ServicesCollectionExtensions.cs
Compentio.Notes.GraphQL.Api/Middleware/: HttpHeadersMiddleware.cs
Compentio.Notes.GraphQL.Api/Properties/: launchSettings.json
Compentio.Notes.GraphQL.Tests/: Compentio.Notes.GraphQL.Tests.csproj
Compentio.Notes.GraphQL.Tests/Core/: TestAuthenticationHandler.cs  TestAuthenticationHandlerBase.cs  TestAuthenticationHandlerWithoutClaims.cs  WebApplicationFactoryExtensions.cs
Compentio.Notes.GraphQL.Tests/Notes/: NotesApiIntegrationTests.cs  NotesServiceTests.cs
Compentio.Notes.GraphQL.Tests/Notes/Mocks/: NotesMapperMock.cs  NotesMocks.cs  NotesRepositoryMock.cs  NotesServiceMock.cs
Compentio.Notes.GraphQL/Configuration/: appsettings.json
Compentio.Notes.GraphQL/GraphQL/: DataSchema.cs  GraphQLProcessor.cs  GraphQLRequest.cs  GraphQLResponse.cs  GraphQLSchema.cs  GraphQLService.cs  GraphQLUserContextExtensions.cs  MutationGraphType.cs  QueryGraphType.cs
Compentio.Notes.GraphQL/GraphQL/Validation/: NoteValidationRule.cs
Compentio.Notes.GraphQL/Notes/: INotesMapper.cs  Note.cs  NoteDao.cs  NotesRepository.cs  NotesService.cs
